title:actual's coveted goodies
description:small collection of the rolls I'm looking for on my favorite weapons

// The Enigma - Crafting Goal - Enigma ()
//notes: Shoot and melee to reload, then repeat
dimwishlist:item=2595497736&perks=5699512,3142289711,402033656,3007133316


// Funnelweb - Funnelweb God Rolls ()
//notes: Recluse 2.0
dimwishlist:item=3341893443&perks=4090651448,3142289711,1820235745,4104185692
dimwishlist:item=3341893443&perks=4090651448,3142289711,1820235745,11612903
dimwishlist:item=3341893443&perks=1482024992,3142289711,1820235745,4104185692
dimwishlist:item=3341893443&perks=1482024992,3142289711,1820235745,11612903


// First In, Last Out - Double Shotty DPS ()
//notes: Great for close range sustained DPS when paired with another slug
dimwishlist:item=3616586446&perks=839105230,791862061,3300816228,1546637391


// Heritage - Dual Shotty DPS ()
//notes: Great to pair for short range DPS
dimwishlist:item=4248569242&perks=1482024992,791862061,1523832109,469285294
dimwishlist:item=4248569242&perks=4090651448,791862061,1523832109,469285294
